use mydb;

DELETE FROM area;
ALTER TABLE area auto_increment = 1;
INSERT INTO area (name) VALUES ('Минский'),('Гомельский'),('Брестский'),('Витебский'),('Гродненский'),('Могилевский'),('Бобруйский'),('Борисовский'),('Барановичский'),('Мозырский');

DELETE FROM region;
ALTER TABLE region auto_increment = 1;
INSERT INTO region (name) VALUES ('Минская'),('Могилёвская'),('Гродненская'),('Гомельская'),('Витебская'),('Брестская'),('Московская'),('Киевская'),('Краснодарская'),('Одесская');

DELETE FROM university;
ALTER TABLE university auto_increment = 1;
INSERT INTO university (name, short_name) VALUES ('Белорусский государственный университет информатики и радиоэлектроники','БГУИР'),('Белорусский государственный университет','БГУ'),('Белорусский национальный технический университет','БНТУ'),('Белорусский государственный медицинский университет','БГМУ'),('Белорусский государственный экономический университет','БГЭУ'),('Белорусская государственная академия авиации','БГАА'),('Академия Министерства внутренних дел РБ','АМВД РБ'),('Белорусская государственная академия искусств','БГАИ'),('Белорусская государственная академия музыки','БГАМ'),('Институт предпринимательской деятельности','ИПД');

DELETE FROM faculty;
ALTER TABLE faculty auto_increment = 1;
INSERT INTO faculty (name, short_name) VALUES ('Факультет компьютерных систем и сетей','ФКСИС'),('Факультет информационных технологий и управления','ФИТУ'),('Факультет компьютерного проектирования','ФКП'),('Инженерно-экономический факультет','ИЭФ'),('Факультет телекоммуникаций','ФТ'),('Факультет радиотехники и электроники','ФРЭ'),('Военный факультет','ВФ'),('Факультет математики и информатики','ФПМИ'), ('Механико-математический факультет','Мех-мат'),('Филологический факультет','ФилФак');

DELETE FROM speciality;
ALTER TABLE speciality auto_increment = 1;
INSERT INTO speciality (name) VALUES ('Информатика и технологии программирования'),('Программное обеспечение информационных технологий'),('Вычислительные машины, системы и сети'),('Электронные вычислительные средства'),('Искусственный интеллект'),('Автоматизированные системы обработки информации'),('Промышленная электроника'),('Медицинская электроника'),('Радиоэлектронные системы'),('Программируемые мобильные системы');